<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra Medical - Advanced Healthcare Excellence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    },
                    colors: {
                        primary: '#0f766e',
                        secondary: '#14b8a6',
                        accent: '#f0fdfa',
                        dark: '#0f172a',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'slide-up': 'slideUp 0.8s ease-out forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(30px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }
        .hero-gradient {
            background: linear-gradient(135deg, #f0fdfa 0%, #ccfbf1 50%, #99f6e4 100%);
        }
        .text-gradient {
            background: linear-gradient(135deg, #0f766e 0%, #14b8a6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .card-hover {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px -12px rgba(15, 118, 110, 0.25);
        }
        .service-icon {
            transition: all 0.3s ease;
        }
        .service-card:hover .service-icon {
            transform: scale(1.1) rotate(5deg);
        }
        .nav-link {
            position: relative;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #0f766e;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="font-sans text-gray-800 antialiased overflow-x-hidden">

    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300 bg-transparent py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center text-white text-xl font-bold">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <span class="text-2xl font-serif font-bold text-dark">Astra<span class="text-primary">Medical</span></span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link text-gray-700 hover:text-primary font-medium transition">Home</a>
                    <a href="#services" class="nav-link text-gray-700 hover:text-primary font-medium transition">Services</a>
                    <a href="#doctors" class="nav-link text-gray-700 hover:text-primary font-medium transition">Doctors</a>
                    <a href="#about" class="nav-link text-gray-700 hover:text-primary font-medium transition">About</a>
                    <a href="#testimonials" class="nav-link text-gray-700 hover:text-primary font-medium transition">Reviews</a>
                    <button onclick="openModal()" class="bg-primary text-white px-6 py-2.5 rounded-full font-medium hover:bg-teal-700 transition transform hover:scale-105 shadow-lg hover:shadow-xl">
                        Book Appointment
                    </button>
                </div>

                <button class="md:hidden text-2xl text-gray-700" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white absolute w-full shadow-lg">
            <div class="px-4 pt-2 pb-6 space-y-2">
                <a href="#home" class="block py-2 text-gray-700 hover:text-primary">Home</a>
                <a href="#services" class="block py-2 text-gray-700 hover:text-primary">Services</a>
                <a href="#doctors" class="block py-2 text-gray-700 hover:text-primary">Doctors</a>
                <a href="#about" class="block py-2 text-gray-700 hover:text-primary">About</a>
                <button onclick="openModal()" class="w-full mt-4 bg-primary text-white py-3 rounded-full font-medium">Book Appointment</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center hero-gradient overflow-hidden pt-20">
        <!-- Floating Elements -->
        <div class="absolute top-20 left-10 w-20 h-20 bg-secondary/20 rounded-full animate-float blur-xl"></div>
        <div class="absolute bottom-20 right-10 w-32 h-32 bg-primary/20 rounded-full animate-float blur-xl" style="animation-delay: 2s;"></div>
        <div class="absolute top-1/2 left-1/4 w-16 h-16 bg-teal-300/30 rounded-full animate-float blur-lg" style="animation-delay: 1s;"></div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8 animate-slide-up">
                    <div class="inline-flex items-center space-x-2 bg-white/80 backdrop-blur px-4 py-2 rounded-full shadow-sm">
                        <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                        <span class="text-sm font-medium text-gray-600">24/7 Emergency Available</span>
                    </div>
                    
                    <h1 class="text-5xl lg:text-7xl font-serif font-bold leading-tight text-dark">
                        Your Health is Our <span class="text-gradient">Top Priority</span>
                    </h1>
                    
                    <p class="text-lg text-gray-600 leading-relaxed max-w-lg">
                        Experience world-class healthcare with cutting-edge technology and compassionate medical professionals dedicated to your wellbeing.
                    </p>
                    
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button onclick="openModal()" class="bg-primary text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-teal-700 transition transform hover:scale-105 shadow-xl hover:shadow-2xl flex items-center justify-center space-x-2 group">
                            <span>Book Consultation</span>
                            <i class="fas fa-arrow-right group-hover:translate-x-1 transition"></i>
                        </button>
                        <button onclick="document.getElementById('services').scrollIntoView({behavior: 'smooth'})" class="bg-white text-primary border-2 border-primary px-8 py-4 rounded-full font-semibold text-lg hover:bg-primary hover:text-white transition flex items-center justify-center space-x-2">
                            <i class="fas fa-play-circle"></i>
                            <span>Our Services</span>
                        </button>
                    </div>

                    <div class="flex items-center space-x-8 pt-4">
                        <div>
                            <p class="text-3xl font-bold text-primary">15k+</p>
                            <p class="text-sm text-gray-500">Patients Treated</p>
                        </div>
                        <div class="w-px h-12 bg-gray-300"></div>
                        <div>
                            <p class="text-3xl font-bold text-primary">50+</p>
                            <p class="text-sm text-gray-500">Expert Doctors</p>
                        </div>
                        <div class="w-px h-12 bg-gray-300"></div>
                        <div>
                            <p class="text-3xl font-bold text-primary">25+</p>
                            <p class="text-sm text-gray-500">Years Experience</p>
                        </div>
                    </div>
                </div>

                <div class="relative lg:h-[600px] flex items-center justify-center">
                    <div class="relative w-full max-w-md animate-float">
                        <div class="absolute inset-0 bg-gradient-to-tr from-primary/20 to-secondary/20 rounded-full blur-3xl"></div>
                        <img src="https://images.unsplash.com/photo-1622253692010-333f2da6031d?w=600&h=700&fit=crop" alt="Doctor" class="relative rounded-3xl shadow-2xl w-full object-cover h-[500px]">
                        
                        <!-- Floating Card -->
                        <div class="absolute -bottom-6 -left-6 bg-white p-4 rounded-2xl shadow-xl animate-pulse-slow">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center text-green-600">
                                    <i class="fas fa-check-circle text-xl"></i>
                                </div>
                                <div>
                                    <p class="font-bold text-gray-800">Verified Doctors</p>
                                    <p class="text-sm text-gray-500">Board Certified</p>
                                </div>
                            </div>
                        </div>

                        <div class="absolute -top-6 -right-6 bg-white p-4 rounded-2xl shadow-xl animate-pulse-slow" style="animation-delay: 2s;">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center text-blue-600">
                                    <i class="fas fa-star text-xl"></i>
                                </div>
                                <div>
                                    <p class="font-bold text-gray-800">4.9 Rating</p>
                                    <p class="text-sm text-gray-500">2k+ Reviews</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <span class="text-primary font-semibold text-sm uppercase tracking-wider">Our Services</span>
                <h2 class="text-4xl lg:text-5xl font-serif font-bold text-dark mt-3 mb-4">Comprehensive Medical Care</h2>
                <p class="text-gray-600 text-lg">We provide a full range of medical services to meet all your healthcare needs under one roof.</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service Card 1 -->
                <div class="service-card group bg-accent p-8 rounded-3xl card-hover cursor-pointer reveal">
                    <div class="service-icon w-16 h-16 bg-primary rounded-2xl flex items-center justify-center text-white text-2xl mb-6 shadow-lg">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 class="text-xl font-bold text-dark mb-3 group-hover:text-primary transition">Cardiology</h3>
                    <p class="text-gray-600 mb-4">Advanced heart care with state-of-the-art diagnostic and treatment facilities for all cardiac conditions.</p>
                    <a href="#" class="text-primary font-semibold flex items-center space-x-1 group-hover:space-x-2 transition">
                        <span>Learn More</span>
                        <i class="fas fa-arrow-right text-sm"></i>
                    </a>
                </div>

                <!-- Service Card 2 -->
                <div class="service-card group bg-white border-2 border-gray-100 p-8 rounded-3xl card-hover cursor-pointer reveal">
                    <div class="service-icon w-16 h-16 bg-blue-500 rounded-2xl flex items-center justify-center text-white text-2xl mb-6 shadow-lg">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="text-xl font-bold text-dark mb-3 group-hover:text-blue-500 transition">Neurology</h3>
                    <p class="text-gray-600 mb-4">Expert neurological care for brain, spine, and nervous system disorders with cutting-edge technology.</p>
                    <a href="#" class="text-blue-500 font-semibold flex items-center space-x-1 group-hover:space-x-2 transition">
                        <span>Learn More</span>
                        <i class="fas fa-arrow-right text-sm"></i>
                    </a>
                </div>

                <!-- Service Card 3 -->
                <div class="service-card group bg-accent p-8 rounded-3xl card-hover cursor-pointer reveal">
                    <div class="service-icon w-16 h-16 bg-purple-500 rounded-2xl flex items-center justify-center text-white text-2xl mb-6 shadow-lg">
                        <i class="fas fa-bone"></i>
                    </div>
                    <h3 class="text-xl font-bold text-dark mb-3 group-hover:text-purple-500 transition">Orthopedics</h3>
                    <p class="text-gray-600 mb-4">Complete musculoskeletal care including joint replacement, sports medicine, and rehabilitation.</p>
                    <a href="#" class="text-purple-500 font-semibold flex items-center space-x-1 group-hover:space-x-2 transition">
                        <span>Learn More</span>
                        <i class="fas fa-arrow-right text-sm"></i>
                    </a>
                </div>

                <!-- Service Card 4 -->
                <div class="service-card group bg-white border-2 border-gray-100 p-8 rounded-3xl card-hover cursor-pointer reveal">
                    <div class="service-icon w-16 h-16 bg-pink-500 rounded-2xl flex items-center justify-center text-white text-2xl mb-6 shadow-lg">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3 class="text-xl font-bold text-dark mb-3 group-hover:text-pink-500 transition">Pediatrics</h3>
                    <p class="text-gray-600 mb-4">Specialized healthcare for infants, children, and adolescents in a child-friendly environment.</p>
                    <a href="#" class="text-pink-500 font-semibold flex items-center space-x-1 group-hover:space-x-2 transition">
                        <span>Learn More</span>
                        <i class="fas fa-arrow-right text-sm"></i>
                    </a>
                </div>

                <!-- Service Card 5 -->
                <div class="service-card group bg-accent p-8 rounded-3xl card-hover cursor-pointer reveal">
                    <div class="service-icon w-16 h-16 bg-orange-500 rounded-2xl flex items-center justify-center text-white text-2xl mb-6 shadow-lg">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3 class="text-xl font-bold text-dark mb-3 group-hover:text-orange-500 transition">Ophthalmology</h3>
                    <p class="text-gray-600 mb-4">Comprehensive eye care services from routine exams to advanced surgical procedures.</p>
                    <a href="#" class="text-orange-500 font-semibold flex items-center space-x-1 group-hover:space-x-2 transition">
                        <span>Learn More</span>
                        <i class="fas fa-arrow-right text-sm"></i>
                    </a>
                </div>

                <!-- Service Card 6 -->
                <div class="service-card group bg-white border-2 border-gray-100 p-8 rounded-3xl card-hover cursor-pointer reveal">
                    <div class="service-icon w-16 h-16 bg-teal-500 rounded-2xl flex items-center justify-center text-white text-2xl mb-6 shadow-lg">
                        <i class="fas fa-tooth"></i>
                    </div>
                    <h3 class="text-xl font-bold text-dark mb-3 group-hover:text-teal-500 transition">Dental Care</h3>
                    <p class="text-gray-600 mb-4">Complete dental solutions including cosmetic dentistry, implants, and preventive care.</p>
                    <a href="#" class="text-teal-500 font-semibold flex items-center space-x-1 group-hover:space-x-2 transition">
                        <span>Learn More</span>
                        <i class="fas fa-arrow-right text-sm"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section id="about" class="py-24 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div class="relative reveal">
                    <div class="absolute -top-4 -left-4 w-24 h-24 bg-primary/10 rounded-full"></div>
                    <div class="absolute -bottom-4 -right-4 w-32 h-32 bg-secondary/10 rounded-full"></div>
                    <img src="https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?w=600&h=700&fit=crop" alt="Medical Facility" class="relative rounded-3xl shadow-2xl w-full object-cover h-[600px]">
                    
                    <div class="absolute bottom-8 left-8 right-8 bg-white/95 backdrop-blur p-6 rounded-2xl shadow-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-3xl font-bold text-primary">98%</p>
                                <p class="text-sm text-gray-600">Success Rate</p>
                            </div>
                            <div class="w-px h-12 bg-gray-200"></div>
                            <div>
                                <p class="text-3xl font-bold text-primary">24/7</p>
                                <p class="text-sm text-gray-600">Support</p>
                            </div>
                            <div class="w-px h-12 bg-gray-200"></div>
                            <div>
                                <p class="text-3xl font-bold text-primary">100%</p>
                                <p class="text-sm text-gray-600">Commitment</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-y-8 reveal">
                    <span class="text-primary font-semibold text-sm uppercase tracking-wider">Why Choose Us</span>
                    <h2 class="text-4xl lg:text-5xl font-serif font-bold text-dark leading-tight">
                        We Provide the Best Medical Services
                    </h2>
                    <p class="text-gray-600 text-lg leading-relaxed">
                        Our clinic combines cutting-edge technology with compassionate care to deliver exceptional healthcare experiences. We prioritize patient comfort and positive outcomes above all else.
                    </p>

                    <div class="space-y-6">
                        <div class="flex items-start space-x-4 group">
                            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-white transition duration-300">
                                <i class="fas fa-user-md text-xl"></i>
                            </div>
                            <div>
                                <h4 class="text-lg font-bold text-dark mb-1">Expert Doctors</h4>
                                <p class="text-gray-600">Our team consists of board-certified physicians with decades of combined experience.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4 group">
                            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-white transition duration-300">
                                <i class="fas fa-hospital text-xl"></i>
                            </div>
                            <div>
                                <h4 class="text-lg font-bold text-dark mb-1">Modern Equipment</h4>
                                <p class="text-gray-600">State-of-the-art medical technology for accurate diagnosis and effective treatment.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4 group">
                            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-white transition duration-300">
                                <i class="fas fa-clock text-xl"></i>
                            </div>
                            <div>
                                <h4 class="text-lg font-bold text-dark mb-1">24/7 Availability</h4>
                                <p class="text-gray-600">Round-the-clock emergency services and patient support for your peace of mind.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4 group">
                            <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-white transition duration-300">
                                <i class="fas fa-shield-alt text-xl"></i>
                            </div>
                            <div>
                                <h4 class="text-lg font-bold text-dark mb-1">Patient Safety</h4>
                                <p class="text-gray-600">Strict adherence to international safety protocols and hygiene standards.</p>
                            </div>
                        </div>
                    </div>

                    <button onclick="openModal()" class="bg-primary text-white px-8 py-4 rounded-full font-semibold hover:bg-teal-700 transition transform hover:scale-105 shadow-lg">
                        Meet Our Team
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Doctors Section -->
    <section id="doctors" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <span class="text-primary font-semibold text-sm uppercase tracking-wider">Our Team</span>
                <h2 class="text-4xl lg:text-5xl font-serif font-bold text-dark mt-3 mb-4">Meet Our Expert Doctors</h2>
                <p class="text-gray-600 text-lg">Our team of highly qualified medical professionals is dedicated to providing you with the best care possible.</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Doctor 1 -->
                <div class="group reveal">
                    <div class="relative overflow-hidden rounded-3xl mb-4">
                        <img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?w=400&h=500&fit=crop" alt="Dr. Sarah Johnson" class="w-full h-80 object-cover transition duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-primary/90 to-transparent opacity-0 group-hover:opacity-100 transition duration-300 flex items-end justify-center pb-6">
                            <div class="flex space-x-4">
                                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-primary hover:bg-secondary hover:text-white transition">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-primary hover:bg-secondary hover:text-white transition">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-primary hover:bg-secondary hover:text-white transition">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-dark text-center">Dr. Sarah Johnson</h3>
                    <p class="text-primary text-center font-medium">Cardiologist</p>
                    <p class="text-gray-500 text-center text-sm mt-1">15 years experience</p>
                </div>

                <!-- Doctor 2 -->
                <div class="group reveal">
                    <div class="relative overflow-hidden rounded-3xl mb-4">
                        <img src="https://images.unsplash.com/photo-1537368910025-700350fe46c7?w=400&h=500&fit=crop" alt="Dr. Michael Chen" class="w-full h-80 object-cover transition duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-primary/90 to-transparent opacity-0 group-hover:opacity-100 transition duration-300 flex items-end justify-center pb-6">
                            <div class="flex space-x-4">
                                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-primary hover:bg-secondary hover:text-white transition">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-primary hover:bg-secondary hover:text-white transition">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-primary hover:bg-secondary hover:text-white transition">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-dark text-center">Dr. Michael Chen</h3>
                    <p class="text-primary text-center font-medium">Neurologist</p>
                    <p class="text-gray-500 text-center text-sm mt-1">12 years experience</p>
                </div>

                <!-- Doctor 3 -->
                <div class="group reveal">
                    <div class="relative overflow-hidden rounded-3xl mb-4">
                        <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=400&h=500&fit=crop" alt="Dr. Emily Rodriguez" class="w-full h-80 object-cover transition duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-primary/90 to-transparent opacity-0 group-hover:opacity-100 transition duration-300 flex items-end justify-center pb-6">
                            <div class="flex space-x-4">
                                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-primary hover:bg-secondary hover:text-white transition">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-primary hover:bg-secondary hover:text-white transition">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-primary hover:bg-secondary hover:text-white transition">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-dark text-center">Dr. Emily Rodriguez</h3>
                    <p class="text-primary text-center font-medium">Pediatrician</p>
                    <p class="text-gray-500 text-center text-sm mt-1">10 years experience</p>
                </div>

                <!-- Doctor 4 -->
                <div class="group reveal">
                    <div class="relative overflow-hidden rounded-3xl mb-4">
                        <img src="https://images.unsplash.com/photo-1622253692010-333f2da6031d?w=400&h=500&fit=crop" alt="Dr. James Wilson" class="w-full h-80 object-cover transition duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-primary/90 to-transparent opacity-0 group-hover:opacity-100 transition duration-300 flex items-end justify-center pb-6">
                            <div class="flex space-x-4">
                                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-primary hover:bg-secondary hover:text-white transition">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-primary hover:bg-secondary hover:text-white transition">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-primary hover:bg-secondary hover:text-white transition">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-dark text-center">Dr. James Wilson</h3>
                    <p class="text-primary text-center font-medium">Orthopedic Surgeon</p>
                    <p class="text-gray-500 text-center text-sm mt-1">18 years experience</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="py-24 bg-primary relative overflow-hidden">
        <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/medical-icons.png')] opacity-10"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <span class="text-secondary font-semibold text-sm uppercase tracking-wider">Testimonials</span>
                <h2 class="text-4xl lg:text-5xl font-serif font-bold text-white mt-3 mb-4">What Our Patients Say</h2>
                <p class="text-teal-100 text-lg">Real stories from real patients who trusted us with their healthcare journey.</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white/10 backdrop-blur-lg p-8 rounded-3xl border border-white/20 reveal hover:bg-white/20 transition duration-300">
                    <div class="flex text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-white text-lg mb-6 italic">"The care I received at Astra Medical was exceptional. The doctors took time to explain everything and made me feel comfortable throughout my treatment."</p>
                    <div class="flex items-center space-x-4">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop" alt="Patient" class="w-12 h-12 rounded-full object-cover border-2 border-secondary">
                        <div>
                            <p class="text-white font-semibold">Jennifer Adams</p>
                            <p class="text-teal-200 text-sm">Cardiology Patient</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-white/10 backdrop-blur-lg p-8 rounded-3xl border border-white/20 reveal hover:bg-white/20 transition duration-300">
                    <div class="flex text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-white text-lg mb-6 italic">"From the moment I walked in, I knew I was in good hands. The staff is professional, caring, and truly dedicated to patient wellbeing."</p>
                    <div class="flex items-center space-x-4">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&h=100&fit=crop" alt="Patient" class="w-12 h-12 rounded-full object-cover border-2 border-secondary">
                        <div>
                            <p class="text-white font-semibold">Robert Martinez</p>
                            <p class="text-teal-200 text-sm">Orthopedic Patient</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-white/10 backdrop-blur-lg p-8 rounded-3xl border border-white/20 reveal hover:bg-white/20 transition duration-300">
                    <div class="flex text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-white text-lg mb-6 italic">"Best medical experience I've ever had. The facility is modern, clean, and the technology they use is truly cutting-edge."</p>
                    <div class="flex items-center space-x-4">
                        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=100&h=100&fit=crop" alt="Patient" class="w-12 h-12 rounded-full object-cover border-2 border-secondary">
                        <div>
                            <p class="text-white font-semibold">Amanda Foster</p>
                            <p class="text-teal-200 text-sm">Neurology Patient</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-24 bg-white">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-gradient-to-r from-primary to-secondary rounded-3xl p-12 lg:p-16 text-center relative overflow-hidden reveal">
                <div class="absolute top-0 right-0 w-64 h-64 bg-white/10 rounded-full -mr-32 -mt-32"></div>
                <div class="absolute bottom-0 left-0 w-48 h-48 bg-white/10 rounded-full -ml-24 -mb-24"></div>
                
                <div class="relative z-10">
                    <h2 class="text-4xl lg:text-5xl font-serif font-bold text-white mb-6">Ready to Prioritize Your Health?</h2>
                    <p class="text-teal-100 text-xl mb-8 max-w-2xl mx-auto">Book your appointment today and take the first step towards a healthier, happier life. Our team is ready to help you.</p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <button onclick="openModal()" class="bg-white text-primary px-8 py-4 rounded-full font-bold text-lg hover:bg-gray-100 transition transform hover:scale-105 shadow-xl">
                            Book Appointment Now
                        </button>
                        <a href="tel:+1234567890" class="bg-transparent border-2 border-white text-white px-8 py-4 rounded-full font-bold text-lg hover:bg-white hover:text-primary transition flex items-center justify-center space-x-2">
                            <i class="fas fa-phone-alt"></i>
                            <span>Call Us: (123) 456-7890</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-20 pb-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <!-- Brand -->
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center text-white text-xl font-bold">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <span class="text-2xl font-serif font-bold">Astra<span class="text-secondary">Medical</span></span>
                    </div>
                    <p class="text-gray-400 mb-6 leading-relaxed">Providing exceptional healthcare services with compassion and cutting-edge technology since 1998.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-400 hover:text-secondary transition">Home</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-secondary transition">About Us</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-secondary transition">Services</a></li>
                        <li><a href="#doctors" class="text-gray-400 hover:text-secondary transition">Doctors</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">Careers</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Our Services</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">Cardiology</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">Neurology</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">Orthopedics</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">Pediatrics</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">Emergency Care</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-map-marker-alt text-secondary mt-1"></i>
                            <span class="text-gray-400">123 Medical Center Drive<br>Health City, HC 12345</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-phone-alt text-secondary"></i>
                            <span class="text-gray-400">(123) 456-7890</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-envelope text-secondary"></i>
                            <span class="text-gray-400">info@astramedical.com</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-clock text-secondary"></i>
                            <span class="text-gray-400">Mon-Sat: 8:00 AM - 8:00 PM</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">&copy; 2024 Astra Medical. All rights reserved.</p>
                <div class="flex space-x-6 text-sm">
                    <a href="#" class="text-gray-500 hover:text-white transition">Privacy Policy</a>
                    <a href="#" class="text-gray-500 hover:text-white transition">Terms of Service</a>
                    <a href="#" class="text-gray-500 hover:text-white transition">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Appointment Modal -->
    <div id="appointmentModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 hidden items-center justify-center p-4">
        <div class="bg-white rounded-3xl max-w-md w-full p-8 relative transform transition-all scale-95 opacity-0" id="modalContent">
            <button onclick="closeModal()" class="absolute top-4 right-4 w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center hover:bg-gray-200 transition">
                <i class="fas fa-times text-gray-600"></i>
            </button>
            
            <div class="text-center mb-6">
                <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center text-primary text-2xl mx-auto mb-4">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <h3 class="text-2xl font-bold text-dark">Book Appointment</h3>
                <p class="text-gray-600 mt-2">Fill in your details and we'll contact you shortly.</p>
            </div>

            <form onsubmit="handleSubmit(event)" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                    <input type="text" required class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition" placeholder="John Doe">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input type="email" required class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition" placeholder="john@example.com">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                    <input type="tel" required class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition" placeholder="(123) 456-7890">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Department</label>
                    <select required class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition">
                        <option value="">Select Department</option>
                        <option value="cardiology">Cardiology</option>
                        <option value="neurology">Neurology</option>
                        <option value="orthopedics">Orthopedics</option>
                        <option value="pediatrics">Pediatrics</option>
                        <option value="general">General Medicine</option>
                    </select>
                </div>
                <button type="submit" class="w-full bg-primary text-white py-4 rounded-xl font-semibold hover:bg-teal-700 transition transform hover:scale-[1.02] shadow-lg mt-2">
                    Confirm Booking
                </button>
            </form>
        </div>
    </div>

    <!-- Success Notification -->
    <div id="notification" class="fixed bottom-4 right-4 bg-green-500 text-white px-6 py-4 rounded-xl shadow-2xl transform translate-y-20 opacity-0 transition-all duration-300 z-50 flex items-center space-x-3">
        <i class="fas fa-check-circle text-2xl"></i>
        <div>
            <p class="font-bold">Success!</p>
            <p class="text-sm">Your appointment has been booked.</p>
        </div>
    </div>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('glass-effect', 'shadow-sm');
                navbar.classList.remove('py-4');
                navbar.classList.add('py-2');
            } else {
                navbar.classList.remove('glass-effect', 'shadow-sm');
                navbar.classList.remove('py-2');
                navbar.classList.add('py-4');
            }
        });

        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        }

        // Modal functions
        function openModal() {
            const modal = document.getElementById('appointmentModal');
            const content = document.getElementById('modalContent');
            modal.classList.remove('hidden');
            modal.classList.add('flex');
            setTimeout(() => {
                content.classList.remove('scale-95', 'opacity-0');
                content.classList.add('scale-100', 'opacity-100');
            }, 10);
        }

        function closeModal() {
            const modal = document.getElementById('appointmentModal');
            const content = document.getElementById('modalContent');
            content.classList.remove('scale-100', 'opacity-100');
            content.classList.add('scale-95', 'opacity-0');
            setTimeout(() => {
                modal.classList.add('hidden');
                modal.classList.remove('flex');
            }, 300);
        }

        // Form submission
        function handleSubmit(e) {
            e.preventDefault();
            closeModal();
            showNotification();
            e.target.reset();
        }

        function showNotification() {
            const notification = document.getElementById('notification');
            notification.classList.remove('translate-y-20', 'opacity-0');
            setTimeout(() => {
                notification.classList.add('translate-y-20', 'opacity-0');
            }, 3000);
        }

        // Close modal on outside click
        document.getElementById('appointmentModal').addEventListener('click', (e) => {
            if (e.target === e.currentTarget) closeModal();
        });

        // Scroll reveal animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.reveal').forEach(el => observer.observe(el));

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    // Close mobile menu if open
                    document.getElementById('mobileMenu').classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>